server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Essaie d'abord de servir les fichiers, sinon redirige vers index.html
        try_files $uri /index.html;
    }

    # Vous pouvez ajouter plus de configurations ici si nécessaire
}
